# finaceiro

./: Program.cs  Startup.cs  projeto financeiro.csproj
Controllers/: HomeController.cs
Controllers/controlador/: PessoaController.cs
Models/: ErrorViewModel.cs
Models/Pessoa/: ConexaoOracle.cs  Pessoa.cs  Planilha.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Pessoa/: Home.cshtml  Login.cshtml  Planilha.cshtml  UpdateSenha.cshtml
Views/Shared/: _Layout.cshtml
